# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PartitionsGeneration
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Data\dev\PartitionsGeneration\bin\release\
# =============================================================================
# Object build statements for EXECUTABLE target PartitionsGeneration


#############################################
# Order-only phony target for PartitionsGeneration

build cmake_object_order_depends_target_PartitionsGeneration: phony || CMakeFiles\PartitionsGeneration.dir

build CMakeFiles\PartitionsGeneration.dir\src\main.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\main.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\generators\SimpleBacktrackingIntegerPartitionsGenerator.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\generators\SimpleBacktrackingIntegerPartitionsGenerator.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\generators
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\generators\SimpleBacktrackingSetPartitionsGenerator.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\generators\SimpleBacktrackingSetPartitionsGenerator.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\generators
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\generators\IntegerPartitionsGeneratorFactory.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\generators\IntegerPartitionsGeneratorFactory.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\generators
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\generators\SetPartitionsGeneratorFactory.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\generators\SetPartitionsGeneratorFactory.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\generators
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\visitors\IntegerPartitionVisitorFactory.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\visitors\IntegerPartitionVisitorFactory.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\visitors
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\visitors\IntegerPartitionVisitorCounter.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\visitors\IntegerPartitionVisitorCounter.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\visitors
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\visitors\IntegerPartitionVisitor.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\visitors\IntegerPartitionVisitor.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\visitors
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\visitors\SetPartitionVisitor.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\visitors\SetPartitionVisitor.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\visitors
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\visitors\SetPartitionVisitorFactory.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\visitors\SetPartitionVisitorFactory.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\visitors
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\visitors\SetPartitionVisitorCounter.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\visitors\SetPartitionVisitorCounter.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\visitors
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\generators\TreeIntegerPartitionsGenerator.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\generators\TreeIntegerPartitionsGenerator.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\generators
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\generators\FilterSetPartitionsGenerator.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\generators\FilterSetPartitionsGenerator.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\generators
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\generators\ConjugationIntegerPartitionsGenerator.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\generators\ConjugationIntegerPartitionsGenerator.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\generators
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\visitors\IntegerPartitionVisitorBenchmark.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\visitors\IntegerPartitionVisitorBenchmark.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\visitors
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb

build CMakeFiles\PartitionsGeneration.dir\src\visitors\SetPartitionVisitorBenchmark.cpp.obj: CXX_COMPILER__PartitionsGeneration_unscanned_Release D$:\Data\dev\PartitionsGeneration\src\visitors\SetPartitionVisitorBenchmark.cpp || cmake_object_order_depends_target_PartitionsGeneration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -std:c++20 -MD
  INCLUDES = -ID:\Data\dev\PartitionsGeneration
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  OBJECT_FILE_DIR = CMakeFiles\PartitionsGeneration.dir\src\visitors
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PartitionsGeneration


#############################################
# Link the executable D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.exe

build D$:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.exe: CXX_EXECUTABLE_LINKER__PartitionsGeneration_Release CMakeFiles\PartitionsGeneration.dir\src\main.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\generators\SimpleBacktrackingIntegerPartitionsGenerator.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\generators\SimpleBacktrackingSetPartitionsGenerator.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\generators\IntegerPartitionsGeneratorFactory.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\generators\SetPartitionsGeneratorFactory.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\visitors\IntegerPartitionVisitorFactory.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\visitors\IntegerPartitionVisitorCounter.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\visitors\IntegerPartitionVisitor.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\visitors\SetPartitionVisitor.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\visitors\SetPartitionVisitorFactory.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\visitors\SetPartitionVisitorCounter.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\generators\TreeIntegerPartitionsGenerator.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\generators\FilterSetPartitionsGenerator.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\generators\ConjugationIntegerPartitionsGenerator.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\visitors\IntegerPartitionVisitorBenchmark.cpp.obj CMakeFiles\PartitionsGeneration.dir\src\visitors\SetPartitionVisitorBenchmark.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG; /MT -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PartitionsGeneration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PartitionsGeneration.dir\
  TARGET_FILE = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.exe
  TARGET_IMPLIB = PartitionsGeneration.lib
  TARGET_PDB = D:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Data\dev\PartitionsGeneration\bin\release && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Data\dev\PartitionsGeneration\bin\release && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Data\dev\PartitionsGeneration -BD:\Data\dev\PartitionsGeneration\bin\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PartitionsGeneration: phony D$:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.exe

build PartitionsGeneration.exe: phony D$:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Data/dev/PartitionsGeneration/bin/release

build all: phony D$:\Data\dev\PartitionsGeneration\bin\PartitionsGeneration.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Data\dev\PartitionsGeneration\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Data\dev\PartitionsGeneration\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
